<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyPark Codes</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sticky Header -->
    <div class="header">
        <a href="index.html" class="home-icon">SkyParker>>></a>
        <a href="codes.html" class="codesTab">codes</a>
        <a href="runs.html">runs<span class="play-icon">▶🏃</span></a>
        <a href="bikes.html">bikes<span class="bike-icon">🚴</span></a>
        <a href="arts.html">arts🎨<span class="paintbrush-icon">🖌️</span><span class="computer-icon">🖥️</span></a>
        <!-- Add more links as needed -->
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Gallary of my years coding;</h1>
        <!-- Example Project 1 -->
        <h3 style="text-align: left;">From my 5th grade game</h3>
        <h3 style="text-align: right;">to my latest rendering + physics experiment</h3>

        <div style="display: flex; justify-content: space-around;">
            <iframe src="https://scratch.mit.edu/projects/207326478/embed" allowtransparency="true" width="500" height="400" frameborder="0" scrolling="no"></iframe>

            <iframe src="3DDriftCar/index.html" width="500" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        


        <details open>
            <summary>Code Base Repository</summary>
            <a href="https://github.com/Skyparker0/AllLocalProgrammingProjects">
                <p>Link to the github repository that hosts all of my (half decent) projects. 
                Four years of hard work made public to sabotage AI suggestions :)</p>
            </a>

            <iframe src="https://ghbtns.com/github-btn.html?user=Skyparker0&repo=AllLocalProgrammingProjects&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        </details>



        <details>
            <summary>All Ten</summary>
            <p>Here is the content that is open by default!</p>
            <iframe src="https://beastacademy.com/all-ten"></iframe>
        </details>



        <details>
            <summary>Title</summary>
            <p>Here is the content that is open by default!</p>
        </details>



        <details>
            <summary>Title</summary>
            <p>Here is the content that is open by default!</p>
        </details>



        <details>
            <summary>Title</summary>
            <p>Here is the content that is open by default!</p>
        </details>
    </div>

    <!-- Link to external JavaScript -->
    <script src="script.js"></script>
</body>
</html>